reactorPoolVersion=1.2.0-SNAPSHOT
version=2.0.0-SNAPSHOT
#reactorNettyQuicVersion=0.3.0-SNAPSHOT
reactorCoreVersion=3.8.0-SNAPSHOT
reactorAddonsVersion=3.6.0-SNAPSHOT
compatibleVersion=SKIP
bomVersion=2025.0.0-M7
